# terraforming

./: .travis.yml  CNAME  README.md  RELEASE.md  _config.yml  index.html  params.json  pom.xml  twitter-wjs.html
checkstyle/: CONFIGURE.md  checkstyle-mods.xml  checkstyle-suppressions.xml  checkstyle-test-suppressions.xml  checkstyle.xml  header.txt
src/main/java/org/interstellarocean/terraforming/: EnumInitUtils.java  ModelTransformer.java  ToDomainModelTransformer.java  ToDtoModelTransformer.java  VarargUtils.java  package-info.java
src/main/java/org/interstellarocean/terraforming/reflection/: ReflectionModelTransformer.java  ReflectionModelTransformerBuilder.java  ReflectionModelTransformerFactory.java  ReflectionModelTransformerProvider.java  package-info.java
src/main/java/org/interstellarocean/terraforming/util/: EnumInitHelper.java  EnumInitUtil.java  Unmapped.java  VarargUtil.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/org/interstellarocean/terraforming/: EnumInitUtilsTest.java  TestDomain.java  TestDto.java  TestReflectionModelTransformerFactory.java  ToDomainModelTransformerDefaultTest.java  ToDtoModelTransformerDefaultTest.java
src/test/java/org/interstellarocean/terraforming/lenient/: LenientExplodeTest.java  LenientTest.java  Status.java  StatusExplodeForDuplicate.java  StatusExplodeForNull.java  StatusExplodeForNullArray.java
src/test/java/org/interstellarocean/terraforming/reduced/: ReducedExplodeTest.java  ReducedTest.java  Status.java  StatusExplodeForNull.java
src/test/java/org/interstellarocean/terraforming/util/: CatchThrowableWorkaround.java  EnumInitHelperAssertAllMappedTest.java  EnumInitHelperNullMappingErrorTest.java  EnumInitHelperSafeMapTest.java  EnumInitHelperTest.java  EnumInitUtilTest.java  TestGroups.java  VarargUtilTest.java
v/1.0/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
v/1.0.1/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
v/1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
v/1.0.1/apidocs/org/interstellarocean/terraforming/: ModelTransformer.html  ToDomainModelTransformer.html  ToDtoModelTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v/1.0.1/apidocs/org/interstellarocean/terraforming/class-use/: ModelTransformer.html  ToDomainModelTransformer.html  ToDtoModelTransformer.html
v/1.0.1/apidocs/org/interstellarocean/terraforming/reflection/: ReflectionModelTransformer.To.html  ReflectionModelTransformer.html  ReflectionModelTransformerBuilder.Build.html  ReflectionModelTransformerBuilder.ExcludeFields.html  ReflectionModelTransformerBuilder.To.html  ReflectionModelTransformerBuilder.html  ReflectionModelTransformerFactory.html  package-frame.html  (+4 more)
v/1.0.1/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
v/1.0.1/jacoco/org.interstellarocean.terraforming/: ToDomainModelTransformer.html  ToDomainModelTransformer.java.html  ToDtoModelTransformer.html  ToDtoModelTransformer.java.html  index.html  index.source.html
v/1.0.1/jacoco/org.interstellarocean.terraforming.util/: EnumInitHelper$1$1.html  EnumInitHelper$1.html  EnumInitHelper.html  EnumInitHelper.java.html  EnumInitUtil.html  EnumInitUtil.java.html  VarargUtil.html  VarargUtil.java.html  index.html  index.source.html
v/1.0.1/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
v/1.0.1/testapidocs/org/interstellarocean/terraforming/: TestDomain.html  TestDto.html  TestReflectionModelTransformerFactory.html  ToDomainModelTransformerDefaultTest.html  ToDtoModelTransformerDefaultTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v/1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
v/1.0/apidocs/org/interstellarocean/terraforming/: ModelTransformer.html  ToDomainModelTransformer.html  ToDtoModelTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
v/1.0/jacoco/: .sessions.html  index.html  jacoco.xml
v/1.0/jacoco/org.interstellarocean.terraforming/: ToDomainModelTransformer.html  ToDomainModelTransformer.java.html  ToDtoModelTransformer.html  ToDtoModelTransformer.java.html  index.html  index.source.html
v/1.0/jacoco/org.interstellarocean.terraforming.util/: EnumInitHelper$1$1.html  EnumInitHelper$1.html  EnumInitHelper.html  EnumInitHelper.java.html  EnumInitUtil.html  EnumInitUtil.java.html  VarargUtil.html  VarargUtil.java.html  index.html  index.source.html
v/1.0/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
v/1.0/testapidocs/org/interstellarocean/terraforming/: TestDomain.html  TestDto.html  TestReflectionModelTransformerFactory.html  ToDomainModelTransformerDefaultTest.html  ToDtoModelTransformerDefaultTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+414 files in other folders)
