<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.interstellarocean</groupId>
	<artifactId>terraforming</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Model transforming tools for Java 8</description>
	<url>http://terraforming.interstellarocean.org/</url>
	<organization>
		<name>Interstellar Ocean Systems</name>
		<url>http://interstellarocean.org/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dariusz Wakuliński</name>
			<email>dariuswak@gmail.com</email>
			<organization>Interstellar Ocean Systems</organization>
			<organizationUrl>http://interstellarocean.org/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com:InterstellarOcean/terraforming.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:InterstellarOcean/terraforming.git</developerConnection>
		<url>https://github.com/InterstellarOcean/terraforming</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/InterstellarOcean/terraforming/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>GitHub Wiki</name>
			<archive>https://github.com/InterstellarOcean/terraforming/wiki</archive>
		</mailingList>
	</mailingLists>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/InterstellarOcean/terraforming</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<library.version.selma>0.12</library.version.selma>
		<plugin.version.javadoc>2.10.3</plugin.version.javadoc>
		<plugin.version.jacoco>0.7.5.201505241946</plugin.version.jacoco>
		<plugin.version.checkstyle>2.15</plugin.version.checkstyle>
		<library.version.checkstyle>6.7</library.version.checkstyle>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.catch-exception</groupId>
			<artifactId>catch-throwable</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.xebia.extras</groupId>
			<artifactId>selma</artifactId>
			<version>${library.version.selma}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.xebia.extras</groupId>
			<artifactId>selma-processor</artifactId>
			<version>${library.version.selma}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<useIncrementalCompilation>false</useIncrementalCompilation><!-- workaround for IllegalStateException: endPosTable already set -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.version.javadoc}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:all</additionalparam>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugin.version.jacoco}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.version.checkstyle}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${library.version.checkstyle}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<headerLocation>checkstyle/header.txt</headerLocation>
					<propertyExpansion>package.root=${project.groupId}.${project.artifactId}</propertyExpansion>
					<violationSeverity>warning</violationSeverity>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
						</configuration>
					</execution>
					<execution>
						<id>checkstyle-test</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<sourceDirectory>NONE - this pass is tests only</sourceDirectory>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<cacheFile>${project.build.directory}/checkstyle-test-cachefile</cacheFile>
							<outputFile>${project.build.directory}/checkstyle-test-result.xml</outputFile>
							<suppressionsLocation>checkstyle/checkstyle-test-suppressions.xml</suppressionsLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<pushChanges>false</pushChanges>
							<localCheckout>true</localCheckout>
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.version.javadoc}</version>
				<configuration>
					<quiet>true</quiet>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${plugin.version.jacoco}</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.version.checkstyle}</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<headerLocation>checkstyle/header.txt</headerLocation>
					<propertyExpansion>package.root=${project.groupId}.${project.artifactId}</propertyExpansion>
				</configuration>
				<reportSets>
					<reportSet>
						<id>main</id>
						<reports>
							<report>checkstyle</report>
						</reports>
						<configuration>
							<suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
						</configuration>
					</reportSet>
					<reportSet>
						<id>test</id>
						<!--
							TODO [#3] Note currently multiple report sets work no more in Maven 3
							http://maven.apache.org/plugins/maven-site-plugin/maven-3.html#Configuration_formats
							http://maven.apache.org/shared/maven-reporting-exec/
						-->
						<reports>
							<report>checkstyle</report>
						</reports>
						<configuration>
							<sourceDirectory>NONE - this pass is tests only</sourceDirectory>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<cacheFile>${project.build.directory}/checkstyle-test-cachefile</cacheFile>
							<outputFile>${project.build.directory}/checkstyle-test-result.xml</outputFile>
							<suppressionsLocation>checkstyle/checkstyle-test-suppressions.xml</suppressionsLocation>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
